

Условия приема в НИТУ МИСИС. Базовое высшее образование, бакалавриат и специалитет   
  





  


ПоступающимСтудентамВыпускникамМедиатекаУниверситетОбразованиеНаукаБизнесуПоступающимУсловия приема×2Версия для слабовидящихЛичный кабинетБазовое высшее образование, бакалавриат и специалитетАктуальные и полезные новости о приемной кампании — 2024Электронная рассылка с информацией по интересующим направлениям подготовкиПодписаться
Информация о приеме
Правила приема (2,2 МБ)
Алгоритм поступления
Сроки проведения приемной кампании
Направления подготовки и специальности
Количество мест (бюджет, контракт)
Индивидуальные достижения
Поступление по результатам олимпиад
Особые права
Отдельная квота
Целевое обучение
Платное обучение
Прием иностранных граждан
Стипендии для поступающих
Информация об институтах 
Устав, лицензия, аккредитация

Подача документов
с 20 июня по 25 июля
 бюджет 
				
с 20 июня по 20 августа 
 платное обучение 
				
Перечень необходимых документов
Способы и адреса подачи
График работы
Необходимость прохождения медицинского осмотра


Вступительные испытания
с 12 июля по 25 июля
 бюджет 
				
с 12 июля по 25 августа
платное обучение 
				
Перечень вступительных испытаний и минимальные баллы
Проходные баллы
Программы вступительных испытаний
Учет результатов олимпиад школьников
Демонстрационные варианты вступительных испытаний
Особенности проведения ВИ для лиц с ОВЗ
Правила подачи и рассмотрения апелляций




Конкурс и зачисление
Правила формирования конкурсных списков


Списки лиц, подавших документы
Конкурсные списки и информация о зачисленных
Списки зачисленных

Ход приемной кампании

Информация о приеме
Правила приема (2,2 МБ)
Алгоритм поступления
Сроки проведения приемной кампании
Направления подготовки и специальности
Количество мест (бюджет, контракт)
Индивидуальные достижения
Поступление по результатам олимпиад
Особые права
Отдельная квота
Целевое обучение
Платное обучение
Прием иностранных граждан
Стипендии для поступающих
Информация об институтах 
Устав, лицензия, аккредитация

Подача документов
с 20 июня по 25 июля
 бюджет 
				
с 20 июня по 20 августа 
 платное обучение 
				
Перечень необходимых документов
Способы и адреса подачи
График работы
Необходимость прохождения медицинского осмотра


Вступительные испытания
с 12 июля по 25 июля
 бюджет 
				
с 12 июля по 25 августа
платное обучение 
				
Перечень вступительных испытаний и минимальные баллы
Проходные баллы
Программы вступительных испытаний
Учет результатов олимпиад школьников
Демонстрационные варианты вступительных испытаний
Особенности проведения ВИ для лиц с ОВЗ
Правила подачи и рассмотрения апелляций




Конкурс и зачисление
Правила формирования конкурсных списков


Списки лиц, подавших документы
Конкурсные списки и информация о зачисленных
Списки зачисленных

Ход приемной кампании
Образовательные программыИнститутФорма обученияБюджетные местаВнебюджетные местаПроходной балл на бюджетные места 2022 годаПроходной балл на внебюджетные места 2022 годаГорное дело*Горный институтОчная1605200190Физические процессы горного или нефтегазового производства*Горный институтОчная1605200190Информатика и вычислительная техника*Институт компьютерных наукОчная140150273190Информационные системы и технологии*Институт компьютерных наукОчная140150273190Прикладная информатика*Институт компьютерных наукОчная140150273190Материаловедение и технологии материаловИнститут новых материаловОчная602206190Прикладная математикаИнститут компьютерных наукОчная5525270210Нанотехнологии и микросистемная техника*Институт новых материаловОчная501234190Нанотехнологии и наноматериалы*Институт новых материаловОчная501234190Технологические машины и оборудованиеИнститут технологийОчная501186180Электроника и наноэлектроникаИнститут новых материаловОчная502217190МеталлургияИнститут технологийОчная401201190Менеджмент*Институт экономики и управленияОчная3680268190Экономика*Институт экономики и управленияОчная3680268190ЛингвистикаИнститут базового образованияОчная25100286210ФизикаИнститут новых материаловОчная252236190Электроэнергетика и электротехникаГорный институтОчная201223190Бизнес-информатикаИнститут компьютерных наукОчная1950190Горное дело (заочно)Горный институтЗаочная08190Торговое делоИнститут экономики и управленияОчная05190Показать все направленияСкрыть направленияПроверь свои шансы на поступлениеУказать результаты ЕГЭ/экзаменовВернутьсяВведи свои баллы ЕГЭИностранный языкИнформатика и ИКТИсторияМатематикаОбществознаниеРусский языкФизикаХимияУзнать результатВернуться4 из 5Введи свои баллыУзнать результатНачать сначала👏 Поздравляем!👏 Поздравляем!К сожалению,Твоих баллов хватает, чтобы подать документы на следующие направления.Ждем тебя в этом году!твоих баллов не хватает, чтобы чтобы подать документы на бюджетное или внебюджетное место.ты можешь поступить на внебюджетное место, но к сожалению, твоих баллов недостаточно для поступления на бюджетСпециальностьУсловие обученияИнститутФорма обучения
										Бюджетные /
										
										внебюджетные
									Проходной балл
										бюджет / внебюджет
									
										Вступительные испытания
										
							календарьпоступающего
						
							податьдокументы
						*- количество мест указано в целом по приему в рамках конкурсаПобедители олимпиады имеют преимущественное право при зачислении в НИТУ МИСИС или поступление без вступительных испытаний
Всероссийская олимпиада школьников
 Перечень олимпиадПресс-служба

 press@edu.misis.ru
Заявка на информационную поддержку
Заявка на информационную поддержку для ученых


Нашли опечатку?
Выделите ее и нажмите Ctrl+Enter. Спасибо за участие! 
Сервис предназначен только для отправки сообщений об орфографических и пунктуационных ошибках.
Приемная комиссия:
+7 499 649-44-80
vopros@misis.ru

Абитуриенту
Центр коммерциализации технологий
+7 495 638-46-57
cctt@misis.ru

Работа в Университете МИСИС
Сведения об образовательной организации


Канцелярия:
+7 495 955-00-32 
 Факс: +7 499 236-21-05 
kancela@misis.ru
 119049, Москва, Ленинский пр-кт, д. 4, стр. 1 
					Написать намПодписаться на рассылку


Техническая поддержка сайта: 
site@edu.misis.ru
Карта сайта

Информация о закупках 
Противодействие коррупции

Бета-версия
 Вопросы и предложения 
 по сайту: site@edu.misis.ru


© 2023 Университет науки и технологий МИСИС     Написать намПодписаться на рассылкуНаш сайт использует файлы cookie.
      Мы не идентифицируем вас, а улучшаем работу сайта.
      Оставаясь, вы даете согласие на обработку файлов cookie.Я согласен×Подписка на рассылку×