

Кураторы групп 1 курса | Студенческий офис НИТУ МИСИС   
  





  ПоступающимСтудентамВыпускникамМедиатекаУниверситетОбразованиеНаукаБизнесуСтудентамСтуденческий офисСервисы для обучающихся и выпускниковКураторы×2Версия для слабовидящихЛичный кабинетКураторы групп 1 курса

Куратор
Институт
 Группы
(примерная разбивка)
 График
 очного приёма студентов
 График
 онлайн-приёма студентов


Песьяков Сергей Алексеевич
Доцент кафедры социальных наук и технологий ИБО
s.pesyakov@misis.ru

Координатор кураторов 1, 2 курсов



Малофеева Полина Руслановна
Ассистент кафедры обогащения и переработки полезных ископаемых и техногенного сырья
malofeeva.pr@misis.ru

ГИ

СГТ-23-1, 2, 3, 4

Понедельник,
9:00-12:25,
 Б-126;
 Вторник,
 9:00-14:15
 Б-126,
 Среда,
 9:00-14:15,
 Б-126.


Понедельник,
12:40-14:15
MS Teams



Губанов Сергей Геннадьевич
Доцент кафедры горного оборудования, транспорта и машиностроения
sg.gubanov@misis.ru

ГИ

БЭЭ-23-1, СГТ-23-5,6

Вторник, 
10:50-12:25,
 Л-413;
 Среда,
 10:50-14:15,
 Л-413;
 Четверг,
 10:50-12:25,
 Л-413

 

Валова Анастасия Александровна
Старший преподаватель кафедры автоматизированных систем управления
a.valova@misis.ru

ИКН

БИВТ-23-1,2,3,4,5

Понедельник НИЖНЯЯ,
10:50-14:15,
 Л-824;
 Вторник НИЖНЯЯ,
12:40-16:05,
 Л-824;


Понедельник ВЕРХНЯЯ,
10:50-14:15,
 MC Teams (ЛС);
 Вторник ВЕРХНЯЯ,
12:40-16:05,
 MC Teams (ЛС) 
				


Алещенко Ольга Алексеевна
Старший преподаватель кафедры иностранных языков и коммуникативных технологий
o.aleshenko@misis.ru

ИКН

БИВТ-23-6,7,8,16,17

Понедельник,
16:20-17:55,
 Б-1025;


Вторник,
16:20-17:55;
 Среда,
 16:20-17:55;
 Пятница,
 14:30-16:05;
Zoom



Колистратов Максим Васильевич
Доцент кафедры инфокоммуникационных технологий
kolistratov.mv@misis.ru

ИКН

БИВТ-23-11,12,13,14,15

Понедельник ВЕРХНЯЯ,
 12:40-14:15,
 Б-302; 
 Вторник,
16:20-17:55,
 Б-302

 

Ефимов Даниил Альбертович
Ассистент кафедры ИКТ
danyefimoff@edu.misis.ru

ИКН

БИВТ-23-9,10,18

Понедельник,
9:00-10:35,
 Б-312;
 Вторник,
 9:00-10:35,
 Б-312;


Понедельник,
18:00-19:25,
 Среда,
18:00-19:25,
Ссылка на видеовстречу



Крынецкая Галина Сергеевна
Старший преподаватель кафедры инженерной кибернетики
g.krynetskaya@misis.ru

ИКН

БПМ-23-1,2,3,4

Понедельник НИЖНЯЯ,
18:00-18:30,
 Б-901,
 Вторник НИЖНЯЯ,
12:40-14:15,
 Б-901;
 Вторник ВЕРХЯЯ,
14:30-16:05,
 Б-901;
 Вторник,
 18:00-19:25,
 Б-901;
 Среда,
 14:30-16:05,
 Б-901;
 Пятница НИЖНЯЯ,
12:40-14:15,
 Б-901;
 Пятница ВЕРХНЯЯ
14:30-16:05,
 Б-901;


Вторник,
19:35-21:00,
 Среда,
 18:00-19:25,
 онлайн звонок ВКонтакте

или вызов в MSTeams
Крынецкая Галина Сергеевна 


 Кузнецова Мария Сергеевна 
Старший преподаватель кафедры бизнес-информатики и систем управления производством
kuznetsova.ms@misis.ru

ИКН

ББИ-23-1,2,3,4

Понедельник,
14:30-16:05,
 Б-521,
 Четверг,
 10:50-12:25,
 Б-521


Понедельник,
12:40-14:15,
 Среда,
 14:30-16:05,
MS Teams



Кузнецов Денис Сергеевич
Старший преподаватель кафедры бизнес-информатики и систем управления производством
kuznetsov.ds@misis.ru

ИКН

ББИ-23-5,6

Вторник,
12:40-14:15,
 Б-521;
 Среда,
 12:40-14:15,
 Б-521


Вторник,
14:30-16:05,
 Четверг,
 12:40-14:15,
MS Teams



Комарницкая Елена Александровна
Доцент кафедры материаловедения полупроводников и диэлектриков 
komarnitskaya.ea@misis.ru

ИНМ



 БФЗ-23-1 
				
БМТМ-23-1,2,3
БЭН-23-1,2
БНТМ-23-1,2 

Понедельник НИЖНЯЯ,
 12:40-16:05,
 А-302;
 Понедельник ВЕРХНЯЯ,
16:20-17:55,
 А-302;
 Вторник ВЕРХНЯЯ,
12:40-14:15,
 А-302;
 Вторник,
 16:20-17:55,
 А-302;
 Четверг,
 14:30-17:55,
 А-302


Среда,
16:20-17:55,
 Пятница,
 9:00-10:35,
 онлайн звонок ВКонтакте

 или вызов в MSTeams 
Комарницкая Елена Александровна


Трушина Екатерина Владимировна
Старший преподаватель кафедры промышленного менеджмента 
trushina.ev@misis.ru

ИЭиУ

БЭК-23-1,2,3,4

Понедельник ВЕРХНЯЯ,
10:50-12:25,
 Б-1114;
 Вторник НИЖНЯЯ,
9:00-10:35,
 Б-1114; 
 Вторник ВЕРХНЯЯ,
 16:20-17:55,
 Б-1114;
 Четверг,
9:00-10:35,
 Б-1114;
 Четверг НИЖНЯЯ,
16:20-17:55,
 Б-1114;


Среда,
12:40-14:15,
 Пятница,
 12:40-14:15,
онлайн



Лозинская Мария Алексеевна 
Доцент кафедры экономики
lozinskaya.ma@misis.ru

ИЭиУ

БЭК-23-5,6,7,8

Понедельник,
 14:30-16:05,
 Б-1120;
 Среда,
 16:20-17:55,
 Б-1120;
 Четверг,
16:20-17:55,
 Б-1120;


Вторник НИЖНЯЯ,
16:20-17:55,
 Среда ВЕРХНЯЯ,
14:30-16:05,
 Четверг НИЖНЯЯ,
14:30-16:05,
 Пятница ВЕРХНЯЯ,
14:30-16:05

MSTeams


Куминова Ярослава Вадимовна
Старший преподаватель кафедры сертификации и аналитического контроля
kuminova.yv@misis.ru

ИТ

БТМО-23-1,2
БМТ-23-1,2 

Понедельник,
 16:20-17:55,
 АВ-309;
 Вторник,
16:20-17:55,
 АВ-309;
 Среда,
 16:20-17:55,
 АВ-309;


Понедельник,
19:35-21:00,
 Вторник,
 19:35-21:00,
MS Teams



Лугова Алина Николаевна
Старший преподаватель кафедры иностранных языков и коммуникативных технологий
lugova.an@misis.ru

ИБО

БЛГ-23-1,2,3,4,5

Вторник,
 12:40-16:05,
 Б-1012;
 Четверг,
 12:40-16:05,
 Б-1012;
 Пятница,
14:30-16:05,
 Б-1012;


Вторник,
12:40-16:05,
 Четверг,
 12:40-16:05,
 Пятница,
 14:30-16:05,
MSTeams



Ксенофонтова Алина Андреевна
Ассистент кафедры иностранных языков и коммуникативных технологий
ksenofontova.aa@misis.ru

ИБО

БЛГ-23-6,7,8,9,10

Вторник,
 10:50-12:25,
 Б-1012;
 Четверг,
10:50-12:25,
 Г-478;


Пятница,
14:30-17:55;
 Подключиться к конференции Zoom 

 Идентификатор конференции: 730 119 0815 
 Код доступа: 3553536 
				

Кураторы групп 1 курсаКураторы групп 2 курсаКураторы групп 3-6 курсов и магистровПресс-служба

 press@edu.misis.ru
Заявка на информационную поддержку
Заявка на информационную поддержку для ученых


Нашли опечатку?
Выделите ее и нажмите Ctrl+Enter. Спасибо за участие! 
Сервис предназначен только для отправки сообщений об орфографических и пунктуационных ошибках.
Приемная комиссия:
+7 499 649-44-80
vopros@misis.ru

Абитуриенту
Центр коммерциализации технологий
+7 495 638-46-57
cctt@misis.ru

Работа в Университете МИСИС
Сведения об образовательной организации


Канцелярия:
+7 495 955-00-32 
 Факс: +7 499 236-21-05 
kancela@misis.ru
 119049, Москва, Ленинский пр-кт, д. 4, стр. 1 
					Написать намПодписаться на рассылку


Техническая поддержка сайта: 
site@edu.misis.ru
Карта сайта

Информация о закупках 
Противодействие коррупции

Бета-версия
 Вопросы и предложения 
 по сайту: site@edu.misis.ru


© 2023 Университет науки и технологий МИСИС     Написать намПодписаться на рассылкуНаш сайт использует файлы cookie.
      Мы не идентифицируем вас, а улучшаем работу сайта.
      Оставаясь, вы даете согласие на обработку файлов cookie.Я согласен×Подписка на рассылку×