

Кураторы групп 2 курса | Студенческий офис НИТУ МИСИС   
  





  ПоступающимСтудентамВыпускникамМедиатекаУниверситетОбразованиеНаукаБизнесуСтудентамСтуденческий офисСервисы для обучающихся и выпускниковКураторы×2Версия для слабовидящихЛичный кабинетКураторы групп 2 курса
 
ФИО

Институт / Группы

График очного приёма студентов

График онлайн-приема студентов


Песьяков Сергей Алексеевич
Доцент кафедры социальных наук и технологий ИБО
s.pesyakov@misis.ru
Координатор кураторов 1, 2 курсов



Куренков Дмитрий Сергеевич
Старший преподаватель кафедры геологии и маркшейдерского дела
kurenkov@misis.ru

ГИ
СГД-22-1,2,3,4

 Вт. 12:40-14:15, 16:20-17:55 (Г-210)
Ср. 12:40-16:05 (Г-210)
 Чт. 12:40-16:05 (Г-210) 
			
Среда, 12:40-16:05
Четверг, 14:30-16:05

Zoom
 Идентификатор конференции: 426 177 8590
 Код доступа: t7Cqu1 
				


Губанов Сергей 
 Геннадьевич 
				
Доцент кафедры горного оборудования, транспорта и машиностроения
sg.gubanov@misis.ru

ГИ
СГД-22-5,6
БЭЭ-22-1
СФП-22-1

Вт. 10:50-12:25 (Л-413)
Ср. 10:50-14:15 (Л-413)
Чт. 10:50-12:25 (Л-413)
 

Кузнецов Денис Сергеевич
Старший преподаватель кафедры бизнес-информатики и систем управления производством
kuznetsov.ds@misis.ru

ИКН
ББИ-22-1,2,3,4

Вт. 12:40-14:15 (Б-521)
Ср. 12:40-14:15 (Б-521)

Вторник 14:30-16:05
Четверг 12:40-14:15
MS Teams


Нгуен Туан Минь
Ассистент кафедры Автоматизированных систем управления
nguen.tm@misis.ru

ИКН
БИВТ-22-6,7,8,9,10

Пн. 12:40-14:15, 16:20-17:55 (Г-520)
Вт. 12:40-17:55 (Г-520)
Ср. 16:20-17:55 (Г-520)
Чт. 12:40-16:05 (Г-520)
Птн. (НИЖ) 12:40-17:55 (Г-520)

Понедельник 12:40-14:15, 16:20-17:55
Вторник 12:40-17:55
Четверг 12:40-16:05
 Пятница (НИЖНЯЯ) 12:40-17:55
MS Teams, telegram (ЛС) 


Ким Валерия Руслановна
Ассистент кафедры инфокоммуникационных технологий
riazanova.vr@misis.ru

ИКН
БИВТ-22-1,2,3,4,5

Вт. 10:50-12:25, 16:20-17:55 (Л-817)
Птн. 12:40-14:15, 16:20-17:55 (Л-817)

Понедельник 9:00-21:00
Вторник 9:00-10:35, 12:40-16:05, 18:00-21:00


Среда 9:00-21:00
Четверг 9:00-21:00
Пятница 9:00-10:35, 14:30-16:05, 18:00-19:25
Суббота 9:00-17:55


Панкрушин Петр Юрьевич
Старший преподаватель кафедры автоматизированного проектирования и дизайна
p.pankrushin@misis.ru

ИКН
БИСТ-22-1,2,3
БПИ-22-1,2

Пн. 16:20-19:25 (Г-384)
Вт. 12:40-16:05 (Г-384)
Чт. 12:40-16:05 (Г-384)

Понедельник 9:00-16:05, 19:35-21:00
Вторник 9:00-12:25, 16:20-21:00
Среда 9:00-21:00
Четверг 9:00-12:25, 16:20-21:00
Пятница 9:00-19:25
Суббота 9:00-17:55
telegram (ЛС) 


Кружкова Галина Викторовна
Доцент кафедры инженерной кибернетики
g.kruzhkova@misis.ru

ИКН
БПИ-22-3,4,5,6,7

Пн. (ВЕРХНЯЯ) 10:50-12:25 (Б-903)
Вт. 12:40-14:15 (Б-903)
Ср. (ВЕРХНЯЯ) 12:40-14:15 (Б-903)

Понедельник 14:30-16:05,
Вторник 18:00-19:25,
Среда 16:20-17:55
MS Teams


Крынецкая Галина Сергеевна
Старший преподаватель кафедры инженерной кибернетики
g.krynetskaya@misis.ru

ИКН
БПМ-22-1,2,3,4

Пн. (НИЖН) 18:00-18:30 (Б-901)
Вт. (НИЖН) 12:40-14:15 (Б-901)
Вт (ВЕРХ) 14:30-16:05 (Б-901)
Вт. 18:00-19:25 (Б-901)
Среда 14:30-16:05 (Б-901)
Птн. (НИЖН) 12:40-14:15 (Б-901)
Птн (ВЕРХ) 14:30-16:05 (Б-901)

Вторник 19:35-21:00
Среда 18:00-19:25
онлайн-звонок ВКонтакте или вызов в MSTeams 


Кузнецова Мария Сергеевна
Старший преподаватель кафедры бизнес-информатики и систем управления производством
kuznetsova.ms@misis.ru

ИКН
ББИ-22-5,6,7,8

Пн. 14:30-16:05 (Б-521)
Чт. 10:50-12:25 (Б-521)

Понедельник 12:40-14:15
Среда 14:30-16:05
MS Teams


Ли Элина Валерьевна
Доцент кафедры металловедения и физики прочности
e.li@misis.ru

ИНМ
БМТМ-22-1,2,3
БНМТ-22-1,2
БФЗ-22-1
БЭН-22-1,2

Вт. 10:50-16:05 (А-208)
Ср. (НИЖНЯЯ) 10:50-16:05 (А-208)
Чт. (НИЖНЯЯ) 10:50-16:05 (А-208)

Среда (ВЕРХНЯЯ) 10:50-16:05
Четверг (ВЕРХНЯЯ) 10:50-16:05
MS Teams (ЛС) 


Чукина Евгения Валерьевна
Старший преподаватель кафедры цветных металлов и золота
chukina.ev@misis.ru

ИТ
БМТ-22-1
БМТ-22-2
БТМО-22-1
БТМО-22-2

Понедельник,
10:50-16:05 (К-209) 
				
Вторник,
14:30-17:55 (К-209) 
				
Среда,
10:50-16:05 (К-209) 
				

Четверг 10:50-12:25
Пятница 10:50-14:15
MS Teams (ЛС) 




Акимова Екатерина Максимовна
Ассистент кафедры промышленного менеджмента
akimova.em@misis.ru

ИЭиУ
БМН-22-1,2,3,4,5

Вторник,
9:00-10:35 (Г-207) 
				
Четверг,
16:20-17:55 (Г-207) 
				

Среда 16:20-17:55
Пятница 16:20-17:55
MS Teams


Краснобаева Виктория Сергеевна
Ассистент кафедры экономики
krasnobaeva.vs@misis.ru

ИЭиУ
БЭК-22-1,2,3,4,5

Пн. (ВЕРХ) 16:20-17:55 (Б-527) 
Вт. (НИЖН) 14:30-16:05 (Б-527) 
Ср.16:20-17:55 (Б-527) 

Вторник 16:20-17:55
Среда 16:20-17:55
MS Teams


Тутова Анастасия Александровна
Ассистент кафедры иностранных языков и коммуникативных технологий
tutova.aa@misis.ru

ИБО
БЛГ-22-1,2,3,4,5,6,7

Вторник,
10:50-12:25 (ВЕРХНЯЯ),
12:40-14:15, Б-1012; 
				
18:00-19:25 (НИЖНЯЯ), Б-1020; 
Четверг, 
10:50-12:25 (Б-1012) 
				
18:00-19:25 (Б-1027)

Понедельник 12:40-16:05
Среда 12:40-16:05
Zoom


Комарова Мария Викторовна
Ассистент кафедры иностранных языков и коммуникативных технологий
komarova.mv@misis.ru

ИБО
БЛГ-22-8,9,10,11,12,13

Понедельник,
12:40-16:05 (Б-1012) 
				
Вторник,
16:20-17:55 (Б-1012) 
				

Четверг 14:30-17:55
Пятница 9:00-10:35
Zoom


Ефимов Даниил Альбертович
Ассистент кафедры ИКТ
danyefimoff@edu.misis.ru

ИКН
БИВТ-22-16

Понедельник,
9:00-10:35 (Б-312) 
				
Вторник,
9:00-10:35 (Б-312) 
				

Понедельник 18:00-19:25
Среда 18:00-19:25
 Meet Google

Пресс-служба

 press@edu.misis.ru
Заявка на информационную поддержку
Заявка на информационную поддержку для ученых


Нашли опечатку?
Выделите ее и нажмите Ctrl+Enter. Спасибо за участие! 
Сервис предназначен только для отправки сообщений об орфографических и пунктуационных ошибках.
Приемная комиссия:
+7 499 649-44-80
vopros@misis.ru

Абитуриенту
Центр коммерциализации технологий
+7 495 638-46-57
cctt@misis.ru

Работа в Университете МИСИС
Сведения об образовательной организации


Канцелярия:
+7 495 955-00-32 
 Факс: +7 499 236-21-05 
kancela@misis.ru
 119049, Москва, Ленинский пр-кт, д. 4, стр. 1 
					Написать намПодписаться на рассылку


Техническая поддержка сайта: 
site@edu.misis.ru
Карта сайта

Информация о закупках 
Противодействие коррупции

Бета-версия
 Вопросы и предложения 
 по сайту: site@edu.misis.ru


© 2023 Университет науки и технологий МИСИС     Написать намПодписаться на рассылкуНаш сайт использует файлы cookie.
      Мы не идентифицируем вас, а улучшаем работу сайта.
      Оставаясь, вы даете согласие на обработку файлов cookie.Я согласен×Подписка на рассылку×